{
  "extends": "fastify-tsconfig",
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": false,
    "sourceMap": true
  },
  "include": ["src/**/*.ts", "global.d.ts", "vitest.config.integration.ts"],
  "exclude": [".eslintrc.js"]
}
